article.json (before)
{
  "featuredImage": "path/to/your/featured-image.jpg",
  "title": "Artificial Intelligence in Healthcare: Transforming the Future of Medicine",
  "meta": {
    "author": "Author Name",
    "date": "2024-10-14"
  },
  "excerpt": "This article explores how AI is transforming healthcare, enhancing diagnostics, drug discovery, virtual health assistants, and predictive analytics. Dive in to understand the benefits, challenges, and future trends of AI in healthcare.",
  "tags": [
    "AI in Healthcare",
    "Medical Technology",
    "AI Applications",
    "Healthcare Innovation"
  ],
  "content": {
    "introduction": "Artificial Intelligence (AI) refers to the development of computer systems that can perform tasks typically requiring human intelligence, such as decision-making, pattern recognition, and problem-solving. In healthcare, AI's capabilities are being harnessed to enhance both clinical and non-clinical functions...",
    "applications": [
      {
        "title": "Medical Imaging and Diagnostics",
        "body": "One of the earliest and most successful uses of AI in healthcare is medical imaging and diagnostics. AI algorithms can analyze medical images such as X-rays, MRIs, and CT scans far quicker and often more accurately than humans..."
      },
      {
        "title": "AI in Drug Discovery",
        "body": "The pharmaceutical industry is notorious for the time and expense required to bring new drugs to market. AI can significantly accelerate this process by identifying potential drug candidates faster and with more accuracy..."
      }
    ],
    "benefits": "The benefits of AI in healthcare include improved diagnostic accuracy, increased efficiency, reduced healthcare costs, and enhanced patient engagement...",
    "conclusion": "Artificial Intelligence is revolutionizing healthcare in ways that were once considered science fiction. From improving diagnostic accuracy to reducing healthcare costs, AI is poised to address some of the most pressing challenges in healthcare today..."
  }
}

article.json (after)
{
  "featuredImage": "https://images.pexels.com/photos/3183151/pexels-photo-3183151.jpeg",
  "title": "Artificial Intelligence in Healthcare: Transforming the Future of Medicine",
  "meta": {
    "author": "John Doe",
    "date": "2024-10-14"
  },
  "excerpt": "This article explores how AI is transforming healthcare, enhancing diagnostics, drug discovery, virtual health assistants, and predictive analytics. Dive in to understand the benefits, challenges, and future trends of AI in healthcare.",
  "tags": [
    "AI in Healthcare",
    "Medical Technology",
    "AI Applications",
    "Healthcare Innovation"
  ],
  "content": {
    "introduction": "Artificial Intelligence (AI) refers to the development of computer systems that can perform tasks typically requiring human intelligence, such as decision-making, pattern recognition, and problem-solving. In healthcare, AI's capabilities are being harnessed to enhance both clinical and non-clinical functions...",
    "applications": [
      {
        "title": "Medical Imaging and Diagnostics",
        "body": "One of the earliest and most successful uses of AI in healthcare is medical imaging and diagnostics. AI algorithms can analyze medical images such as X-rays, MRIs, and CT scans far quicker and often more accurately than humans..."
      },
      {
        "title": "AI in Drug Discovery",
        "body": "The pharmaceutical industry is notorious for the time and expense required to bring new drugs to market. AI can significantly accelerate this process by identifying potential drug candidates faster and with more accuracy..."
      }
    ],
    "benefits": "The benefits of AI in healthcare include improved diagnostic accuracy, increased efficiency, reduced healthcare costs, and enhanced patient engagement...",
    "conclusion": "Artificial Intelligence is revolutionizing healthcare in ways that were once considered science fiction. From improving diagnostic accuracy to reducing healthcare costs, AI is poised to address some of the most pressing challenges in healthcare today..."
  }
}

article.json (diff)
@@ -1,8 +1,8 @@
 {
-  "featuredImage": "path/to/your/featured-image.jpg",
+  "featuredImage": "https://images.pexels.com/photos/3183151/pexels-photo-3183151.jpeg",
   "title": "Artificial Intelligence in Healthcare: Transforming the Future of Medicine",
   "meta": {
-    "author": "Author Name",
+    "author": "John Doe",
     "date": "2024-10-14"
   },
   "excerpt": "This article explores how AI is transforming healthcare, enhancing diagnostics, drug discovery, virtual health assistants, and predictive analytics. Dive in to understand the benefits, challenges, and future trends of AI in healthcare.",
